000a:000c:0000:0000:000:0000:0000:0000 = a:c::
0000:0000:0000:0000:000:0000:0000:0000 = ::
fe80:0000:0000:0000:000a:0000:00





hostname COREbaba-51
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
line console 0
password pass
login
exec-timeout 0 0
line vty 0 14
password pass
login
exec-timeout 0 0
end

to save = copy run start

config t
sdm prefer dual-ipv4-and-ipv6 routing
end

!to save
wr

sh sdm prefer

!!!!!!!!!!!!!!Task 2!!!!!!!!!!!!
!!!!PC to switch
config t
ip routing
ipv6 unicast-routing
int vlan 1
no shut
ip add 10.51.1.4 255.255.255.0
ipv6 enable
no ipv6 address cafe:cafe:cafe:cafe::5151/64
end

!!!Switch to PC
config t
ip routing
ipv6 unicast-routing
int vlan 1
no shut
ip add 10.51.1.4 255.255.255.0
ipv6 enable
ipv6 address cafe:cafe:cafe:cafe::eeee/64
end


!!!!ipv6 dhcp server for data center: /64 + /10
config t
int vlan 110
ipv6 enable
ipv6 add fafa:fafa:fafa:fafa:0040::1/74
ipv6 dhcp server 1024OFFICE
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
no shut
ipv6 dhcp pool 1024OFFICE
 address prefix fafa:fafa:fafa:fafa:0040::/74
int fa0/5
 switchport access vlan 110
end


config t
int vlan 108
ipv6 enable
ipv6 add fabe:bebe:fabe:bebe:0040::1/67
ipv6 dhcp server 8OFFICE
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
no shut
ipv6 dhcp pool 8OFFICE
 address prefix fabe:bebe:fabe:bebe:0040::/67
int fa0/5
 switchport access vlan 108
int fa0/7
 switchport access vlan 108
end

!!!!!!!!!!to clear previes configuration in ipv6
clear ipv6 dhcp bind *


